<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>estate</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/lightgallery.css">
    <link type="text/css" rel="stylesheet" href="css/select2.min.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script type="text/javascript" src="js/lightgallery.js"></script>
    <script type="text/javascript" src="js/lg-thumbnail.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row flax_block">
            <div class="left_side_color">
                <ul>
                    <li><a title="New York" href="#"><img src="images/geg.png"></a> </li>
                    <li><a title="Los Angeles" href="#"><img src="images/rir.png"></a> </li>
                </ul>
                <div class="mobile_menu">
                    <a href="#" class="menu-mobile-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                    </a>
                </div>
            </div>
            <div class="right_side_color">
                <div class="list_wraper">
                    <p class="hidden_full">Explore</p>
                    <ul>
                        <li><a href="buy.html">BUY</a></li>
                        <li><a href="sell.html">SELL</a></li>
                        <li><a href="rent.html">RENT</a></li>
                        <li><a href="invest.html">INVEST</a></li>
                        <li><a href="private.html">PRIVATE EQUITY</a></li>
                    </ul>
                </div>
                <div class="buttons_wrapper">
                    <a data-toggle="modal" data-target="#log-in" href="#" class="standart_button">LOG IN</a>
                    <span>OR</span>
                    <a data-toggle="modal" data-target="#sign-up" href="#" class="standart_button active">SIGN UP</a>
                    <!--Зареєстрований користувач-->
                    <!--<div class="logined">-->
                        <!--<a href="#">User Name <span>UN</span> </a>-->
                        <!--<div class="data">-->
                            <!--<ul>-->
                                <!--<li><a href="#">Settings</a></li>-->
                                <!--<li><a href="#">Saved</a></li>-->
                                <!--<li><a href="#">Sign Out</a></li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--Зареєстрований користувач-->
                </div>
            </div>
        </div>
    </div>

</header>
<main class="home">
    <div class="container-fluid background">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 flex_vertical">
                    <div class="search_wrapper">
                        <h1>designer apartments</h1>
                        <div class="row">
                            <div class="col-sm-7 col-md-offset-1">
                                <label>
                                    <input type="search" placeholder="APARTMENT SEARCH">
                                </label>
                                <label>
                                    <input type="submit" value="">
                                </label>
                            </div>
                            <div class="col-sm-4 col-md-3 small_centered">
                                <a class="standart_button active" href="agents.html"><span class="start">BROKER CONCIERGE</span> <span class="end">ask an Agent</span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 height_remove">
                <div class="form_wrapper">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <h2>Explore our neighborhoods</h2>
                            <p>No one knows our cities as well as we do. Browse our comprehensive neighborhood guides to
                                learn about the most desirable or most up-and-coming places to live across the country.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container up_step">
            <div class="row tabs_items">
                <div class="col-md-3 col-sm-6 col-md-offset-3">
                    <a data-id="1" class="standart_button active">NEW YORK</a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a data-id="2" class="standart_button">BOSTON</a>
                </div>
            </div>
            <div class="row tabs_content">
                <ul class="tab_item active" id="item_1">
                    <li class="col-md-4 col-sm-6">
                      <div class="hover_image">
                          <a href="detail.html"><img src="images/home_image_1.png" alt="house"></a>
                      </div>
                        <h2><a href="#">West Village</a></h2>
                        <p><a href="#">New York City</a></p>
                    </li>
                    <li class="col-md-4 col-sm-6">
                        <div class="hover_image">
                            <a href="detail.html"><img src="images/home_image_2.png" alt="house"></a>
                        </div>
                        <h2><a href="detail.html">East Hampton Area</a></h2>
                        <p><a href="detail.html">The Hamptons</a></p>
                    </li>
                    <li class="col-md-4 col-sm-6">
                        <div class="hover_image">
                            <a href="detail.html"><img src="images/home_image_3.png" alt="house"></a>
                        </div>
                        <h2><a href="detail.html">Midtown</a></h2>
                        <p><a href="detail.html">Miami</a></p>
                    </li>
                    <li class="col-md-4 col-sm-6">
                        <div class="hover_image">
                            <a href="detail.html"><img src="images/home_image_4.png" alt="house"></a>
                            <!--<i class="fa fa-link"></i>-->
                        </div>
                        <h2><a href="detail.html">Seaport</a></h2>
                        <p><a href="detail.html">Greater Boston</a></p>
                    </li>
                    <li class="col-md-4 col-sm-6">
                        <div class="hover_image">
                            <a href="detail.html"><img src="images/home_image_5.png" alt="house"></a>
                        </div>
                        <h2><a href="detail.html">Venice</a></h2>
                        <p><a href="detail.html">Los Angeles & Orange Country</a></p>
                    </li>
                    <li class="col-md-4 col-sm-6">
                        <div class="hover_image">
                            <a href="detail.html"><img src="images/home_image_6.png" alt="house"></a>
                        </div>
                        <h2><a href="detail.html">U Street Corridor</a></h2>
                        <p><a href="detail.html">Washington, DC Area</a></p>
                    </li>
                </ul>
                <ul class="tab_item " id="item_2">
                    <li class="col-md-4 col-sm-6">
                        <div class="hover_image">
                            <a href="detail.html"><img src="images/home_image_6.png" alt="house"></a>
                        </div>
                        <h2><a href="detail.html">Village West </a></h2>
                        <p><a href="detail.html">New York City</a></p>
                    </li>
                    <li class="col-md-4 col-sm-6">
                        <div class="hover_image">
                            <a href="detail.html"><img src="images/home_image_5.png" alt="house"></a>
                        </div>
                        <h2><a href="detail.html">East Hampton Area</a></h2>
                        <p><a href="detail.html">The Hamptons</a></p>
                    </li>
                    <li class="col-md-4 col-sm-6">
                        <div class="hover_image">
                            <a href="detail.html"><img src="images/home_image_4.png" alt="house"></a>
                        </div>
                        <h2><a href="detail.html">Midtown</a></h2>
                        <p><a href="detail.html">Miami</a></p>
                    </li>
                    <li class="col-md-4 col-sm-6">
                        <div class="hover_image">
                            <a href="detail.html"><img src="images/home_image_3.png" alt="house"></a>
                            <!--<i class="fa fa-link"></i>-->
                        </div>
                        <h2><a href="detail.html">Seaport</a></h2>
                        <p><a href="detail.html">Greater Boston</a></p>
                    </li>
                    <li class="col-md-4 col-sm-6">
                        <div class="hover_image">
                            <a href="detail.html"><img src="images/home_image_2.png" alt="house"></a>
                        </div>
                        <h2><a href="detail.html">Venice</a></h2>
                        <p><a href="detail.html">Los Angeles & Orange Country</a></p>
                    </li>
                    <li class="col-md-4 col-sm-6">
                        <div class="hover_image">
                            <a href="detail.html"><img src="images/home_image_1.png" alt="house"></a>
                        </div>
                        <h2><a href="detail.html">U Street Corridor</a></h2>
                        <p><a href="detail.html">Washington, DC Area</a></p>
                    </li>
                </ul>
            </div>
            <div class="row more">
                <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
                    <a href="buy.html" class="standart_button active">SEE MORE NEIGHBORHOODS</a>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row small_position">
            <div class="col-md-3 col-sm-6">
                <ul class="logo">
                    <li><a title="New York" href="#"><img src="images/geg.png"></a> </li>
                    <li><a title="Los Angeles" href="#"><img src="images/rir.png"></a> </li>
                </ul>
                <ul class="adress">
                    <li><a href="#">CER Real Estate</a> <span>|</span> <a href="#">Ryan Realty</a></li>
                    <li>78 Fifth Avenue, 2rd Floor</li>
                    <li>New York NY 10897</li>
                    <li>675.76.876.9798</li>
                </ul>
                <div class="mobile social">
                    <ul>
                        <li><a class="insta" href="#"></a></li>
                        <li><a class="fb" href="#"></a></li>
                        <li><a class="twit" href="#"></a></li>
                    </ul>
                </div>
                <div class="small_hiden">
                    <h4>Our Regions</h4>
                    <div class="row">
                        <div class="col-md-9">
                            <label for="footer_select"></label>
                            <select id="footer_select">
                                <option>New York City</option>
                                <option>Boston</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-md-offset-2 col-lg-offset-3 col-sm-6 border_bottom">
                <h4 class="border_bottom">COMPANY</h4>
                <ul class="slide_small">
                    <li><a href="#">Agents</a></li>
                    <li><a href="#">Buy</a></li>
                    <li><a href="#">Sell</a></li>
                    <li><a href="#">Rent</a></li>
                    <li><a href="#">Invest</a></li>
                    <li><a href="#">Private Equity</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-offset-2 social_parent col-sm-6 border_bottom">
                <h4 class="border_bottom">COUNTRY</h4>
                <ul class="slide_small">
                    <li><a href="#">New York</a></li>
                    <li><a href="#">Boston</a></li>

                </ul>
                <div class="social">
                    <ul>
                        <li><a class="insta" href="#"></a></li>
                        <li><a class="fb" href="#"></a></li>
                        <li><a class="twit" href="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 text-center">
                <p>&copy;CEG |RIR. All Rights Reserved. 2017</p>
            </div>
        </div>
    </div>
</footer>
<div class="overlay"></div>
<div id="log-in" class="modal autorization fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <a class="close" data-dismiss="modal">&times;</a>
                <div class="form_wrapper">
                    <form>
                        <h3>Welcome Back</h3>
                        <p class="text-center">Log in to your account.</p>
                        <div class="row">
                            <div class="col-xs-12">
                                <label>
                                    <input type="email" placeholder="EMAIL" name="email" required>
                                </label>
                            </div>
                            <div class="col-xs-12">
                                <label>
                                    <input type="password" placeholder="PASSWORD" name="password" required>
                                </label>
                            </div>
                            <div class="col-xs-12">
                                <p><a href="#">Forgot password?</a></p>
                            </div>
                            <div class="col-md-6">
                                <a class="fb_login" href="#">Log in with Facebook</a>
                            </div>
                            <div class="col-md-6 ">
                                <label>
                                    <input class="submin_button" type="submit" value="LOG IN">
                                </label>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-xs-12 border-top">
                                <p>New to CEG |RR ? <a data-dismiss="modal" data-toggle="modal" data-target="#sign-up" href="#">Create an acount</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
<div id="sign-up" class="modal autorization fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <a class="close" data-dismiss="modal">&times;</a>
                <div class="form_wrapper">
                    <form>
                        <h3>Welcome</h3>
                        <p class="text-center">Log in to your account.</p>
                        <div class="row">
                            <div class="col-sm-6">
                                <label>
                                    <input type="text" placeholder="FIRST NAME" required>
                                </label>
                            </div>
                            <div class="col-sm-6">
                                <label>
                                    <input type="text" placeholder="LAST NAME" required>
                                </label>
                            </div>
                            <div class="col-xs-12">
                                <label>
                                    <input type="email" placeholder="EMAIL" name="email" required>
                                </label>
                            </div>
                            <div class="col-xs-12">
                                <label>
                                    <input type="password" placeholder="PASSWORD" name="password" required>
                                </label>
                            </div>
                            <div class="col-xs-12">
                                <p><a href="#">Forgot password?</a></p>
                            </div>
                            <div class="col-md-6">
                                <a class="fb_login" href="#">Log in with Facebook</a>
                            </div>
                            <div class="col-md-6 ">
                                <label>
                                    <input class="submin_button" type="submit" value="SIGN UP">
                                </label>
                            </div>
                            <div class="col-xs-12 descr">
                                <p>By signing up you acknowledge that you have read and agree to
                                    the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a> .</p>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-xs-12 border-top">
                                <p>Have an account ?  <a data-dismiss="modal" data-toggle="modal" data-target="#log-in"  href="#">Log in</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>